{
  "version": "0.2.0",
  "tasks": [
    {
      "label": "Update Launch Config",
      "type": "shell",
      "command": "node .vscode/update-launch-config.js",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [],
  "compounds": [
    {
      "name": "Compound",
      "configurations": []
    }
  ],
  "configurations": [
    {
      "type": "java",
      "name": "Run JavaFX Program",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "mainClass": "${file}",
      "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml,javafx.media",
      "presentation": {
        "hidden": false,
        "group": "JavaFX",
        "order": 1
      }
    },
    {
      "type": "java",
      "name": "Ears",
      "request": "launch",
      "mainClass": "application.Main",
      "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml,javafx.media",
      "projectName": "GroupEARS06_D5_Implementation"
    }
  ]
}